===================================445=============================================
1 1
4 4 5 M

===================================CLOUDS==========================================
14 5
13 14 15 16 17 18 19 20 21 22 23 24 25 26 13 14 17 18 19 5 M

===================================AMOEBA=========================================
18 6
9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 5 6 7 12 13 15 5 M

===================================PULSE WAVE======================================
1 3
3 1 2 3 10 M

===============================von Neumann Builder=================================
3 3
1 2 3 1 4 5 5 M

===================================Architecture*====================================
3 2
4 5 6 3 2 2 M

===================================Custom1==========================================
1 4
1 2 3 4 5 5 M

===================================Custom2*==========================================
1 3
1 2 3 4 1 M

===================================Custom3==========================================
7 2
0 1 2 3 4 5 6 1 3 2 M

===================================Custom4==========================================
5 5
1 2 3 4 5 1 2 3 4 5 1 M

===================================DA BRAIN*=========================================
1 2
1 3 5 4 M

===================================vonN=========================================
3 3
1 2 3 1 2 3 5 M
-----------------------------------USAGE-------------------------------------------
| # STAY ALIVE VAL QUANT / BORN VAL QUANT                                         |
| # N_COUNT STAY ALIVE / N_COUNT TO BE BORN / STATES / NEIGHBOOR HOOD TYPE #      |
-----------------------------------------------------------------------------------