3 3
1 2 3 1 4 5 5 M



===================================445=============================================
1 1
4 4 5 M

===================================CLOUDS==========================================
14 5
13 14 15 16 17 18 19 20 21 22 23 24 25 26 13 14 17 18 19 5 M

===================================AMOEBA==========================================
18 6
9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 5 6 7 12 13 15 5 M

===================================PULSE WAVE======================================
1 3
3 1 2 3 10 M

===================================von Neumann Builder======================================
3 3
1 2 3 1 4 5 5 M

===================================Architecture (Jason Rampe) 4-6/3/2/M======================================
3 1
4 5 6 3 2 M


-----------------------------------USAGE-------------------------------------------
| # STAY ALIVE VAL QUANT / BORN VAL QUANT                                         |
| # N_COUNT STAY ALIVE / N_COUNT TO BE BORN / STATES / NEIGHBOOR HOOD TYPE #      |
-----------------------------------------------------------------------------------